MONGO_URL = mongodb+srv://ruedalibre:ruedalibre1976@cluster0.skrts.mongodb.net/ecommerceapi?retryWrites=true&w=majority
PASS_SEC = ocatarinetabelachitchix
JWT_SEC = ocatarinetabelachitchix
STRIPE_KEY = sk_test_51KoX3HIfWwL2g0nDN646PXiTXuGDQxKSu0uAZRec61hCHoSZAPg9VcoHXGHeMERFJQXMl02KBtlq3P9DjaB0h85Y00wwXUn5fs